{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Update Go Dependencies",
      "matchManagers": [
        "gomod"
      ],
      "schedule": [
        "at any time"
      ]
    }
  ]
}
